<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you love me?</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgba(206, 17, 89, 0.89);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 70%;
            background-color: rgba(206, 17, 89, 0.89);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        h4{
            font-size: 2rem;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .buttons{
            
           
            display: flex;
            justify-content: center;
            gap: 30px;

        }
        button{
            position: absolute;
            padding: 10px 30px;
            border-radius: 40px;
            outline: none;
            border: none;
            background-color: rgb(122, 8, 52);
            color: rgba(255, 255, 255, 1);
        }
        button:nth-child(1)
        {
            margin-left: -25%;
        }
        button:nth-child(2)
        {
            margin-left: 25%;
        }
        button:hover{
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 10px 30px rgba(145, 92, 182, .4),
            10px 10px 30px rgba(94, 60, 119, 0.4);
        }
    </style>
</head>
<body>
   

    <div class="wrapper">
        <lord-icon
        src="https://cdn.lordicon.com/igciyimj.json"
        trigger="loop"
        delay="2000" 
        style="width:200px;height:200px">
    </lord-icon>
        <h4 class="question">Do you love me?</h4>
        <div class="buttons">
            <button class="yes">YES</button>
            <button class="no">NO</button>
        </div>
    </div>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script>
        const wrapper = document.querySelector(".wrapper");
        const question = document.querySelector(".question");
        const yes = document.querySelector(".yes");
        const no = document.querySelector(".no");

        const wrapperRec = wrapper.getBoundingClientRect();
        const noRec = no.getBoundingClientRect();
       
        yes.addEventListener('click', () => {
            question.innerHTML="I Love You Too!";
        });

        no.addEventListener('mouseover', () => {
            const i = Math.floor(Math.random() * (wrapperRec.width - noRec.width)) + 1;

            const j = Math.floor(Math.random() * (wrapperRec.height - noRec.height)) + 1;

            no.style.left = i + 'px';
            no.style.top = j + 'px';
            console.log(no);
        });
    </script>
</body>
</html>